<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Costa\Documents\Repos\Engenharia_Informatica\AM2\Actividade_02\Numerical_methods.prj" location="C:\Users\Costa\Documents\Repos\Engenharia_Informatica\AM2\Actividade_02" name="Numerical_methods" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Numerical_methods</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jorge Costa</param.authnamewatermark>
    <param.email>jorgemdcosta@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Numerical_methods\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Assets\numeric.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Numerical_methods\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Numerical_methods\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Numerical_methods\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Numerical_methods</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Interface\AM2.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Functions\Eq. Não Lineares\MBissecao.m</file>
      <file>${PROJECT_ROOT}\Functions\Eq. Não Lineares\MFalsaPos.m</file>
      <file>${PROJECT_ROOT}\Functions\Eq. Não Lineares\MPontoFixo.m</file>
      <file>${PROJECT_ROOT}\Functions\Eq. Não Lineares\MSecante.m</file>
      <file>${PROJECT_ROOT}\Functions\Eq. Não Lineares\MTangentes.m</file>
      <file>${PROJECT_ROOT}\Functions\Progressões\gerarPAritmetica_v4.m</file>
      <file>${PROJECT_ROOT}\Functions\Progressões\gerarPGeometrica_v4.m</file>
      <file>${PROJECT_ROOT}\Functions\Progressões\SomaPAritmetica.m</file>
      <file>${PROJECT_ROOT}\Functions\Progressões\SomaPGeometrica.m</file>
      <file>${PROJECT_ROOT}\Interface\AM2.fig</file>
      <file>${PROJECT_ROOT}\Interface\Eq. Não Lineares\changeM.m</file>
      <file>${PROJECT_ROOT}\Interface\Eq. Não Lineares\clearText.m</file>
      <file>${PROJECT_ROOT}\Interface\Eq. Não Lineares\resetData.m</file>
      <file>${PROJECT_ROOT}\Interface\Eq. Não Lineares\resetPlot.m</file>
      <file>${PROJECT_ROOT}\Interface\Eq. Não Lineares\setUserinteraction.m</file>
      <file>${PROJECT_ROOT}\Interface\Eq. Não Lineares\Show2Derivative.m</file>
      <file>${PROJECT_ROOT}\Interface\Eq. Não Lineares\showMessage.m</file>
      <file>${PROJECT_ROOT}\Interface\Progressões\clearPaPanel.m</file>
      <file>${PROJECT_ROOT}\Interface\Progressões\clearPgPanel.m</file>
      <file>${PROJECT_ROOT}\Logic\Eq. Não Lineares\AproxValidation.m</file>
      <file>${PROJECT_ROOT}\Logic\Eq. Não Lineares\completeValidation.m</file>
      <file>${PROJECT_ROOT}\Logic\Eq. Não Lineares\FRvr.m</file>
      <file>${PROJECT_ROOT}\Logic\Eq. Não Lineares\intervalValidation.m</file>
      <file>${PROJECT_ROOT}\Logic\Progressões\GerarPA.m</file>
      <file>${PROJECT_ROOT}\Logic\Progressões\GerarPG.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Numerical_methods\for_testing" name="readme.txt" optional="true">C:\Users\Costa\Documents\Repos\Engenharia_Informatica\AM2\Actividade_02\Numerical_methods\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Numerical_methods\for_testing" name="splash.png" optional="false">C:\Users\Costa\Documents\Repos\Engenharia_Informatica\AM2\Actividade_02\Numerical_methods\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Numerical_methods\for_testing" name="Numerical_methods.exe" optional="false">C:\Users\Costa\Documents\Repos\Engenharia_Informatica\AM2\Actividade_02\Numerical_methods\for_testing\Numerical_methods.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>